/* pages/time/time.wxss */
.reminder{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 80rpx 0 30rpx 0;
}
.content{
  color:grey;
 margin-top: 50rpx;
 font-size: 30rpx;
}
.UI{
  display: flex;
  
  justify-content: center;
  flex-wrap: wrap;
}
.UIcontent{
  margin-top: 50rpx;
}
.iconfont{
  font-size: 95rpx;
  color: grey;
}

.uiIcon{
  padding: 30rpx 50rpx;
  
}
.uiText_active{
color: #eb4e1c;
}
.uiIcon_active{
  color: #eb4e1c;
}

.uiText{
  padding-left: 65rpx;
}
.footer{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.footerTitle{
  margin-top: 100rpx;
  width: 300rpx;
  height: 100rpx;
  border: 1px #eb4e1c solid;
  
  line-height: 100rpx;
  border-radius: 20rpx;
  color: #eb4e1c;
  text-align: center;
}

/*计时页*/
.jishi{
  height: 3000rpx;

  background-color: #eb4e1c;
  overflow: hidden;
}
page{
  overflow: hidden;
}
.progress{
  width: 400rpx;
  height: 400rpx;
  margin: 140rpx auto;
  position: relative;
}
.progress .progress_bg,.progress_active{
  position: absolute;
  left: 0;
  top: 0;
  width: 400rpx;
  height: 400rpx;
}
.progress .progress_text{
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  color: aliceblue;
  left: 120rpx;
  top: 170rpx;
  position: absolute;
  text-align: center;
}
/*按钮样式*/
.btns{

}
.okBtn,.pauseBtn,.continueBtn,.cancleBtn{
  height: 80rpx;
  width: 280rpx;
  color: white;
  border: 1px white solid;
  text-align: center;
  line-height: 80rpx;
  border-radius: 20rpx;
  margin: 0   auto  20rpx auto;
}