@font-face {
  font-family: "iconfont"; /* Project id 2714676 */
  src: url('iconfont.woff2?t=1627813841164') format('woff2'),
       url('iconfont.woff?t=1627813841164') format('woff'),
       url('iconfont.ttf?t=1627813841164') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yundong:before {
  content: "\e807";
}

.icon-24:before {
  content: "\e6af";
}

.icon-icon-test:before {
  content: "\e614";
}

.icon-yanjing:before {
  content: "\e8bf";
}

.icon-gongzuotai:before {
  content: "\ea9a";
}

.icon-books-01:before {
  content: "\e6b1";
}

.icon-idea:before {
  content: "\e861";
}

.icon-tongji:before {
  content: "\e64b";
}

